GOOGLE_CLIENT_ID=1072814618784-i2fm9vbv9289o0f7rus6vchv1lj2oai5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=ea44270b817571b2c433c29d5660aeb6